# rhino-sandbox-test

./: .gitignore  pom.xml
src/main/java/com/flozano/rhino/sandbox/: PrefixSandboxShutterImpl.java  SandboxContextFactory.java  SandboxContextFactoryNo.java  SandboxShutter.java  SandboxedNativeJavaClass.java  ScriptExecutor.java
src/main/java/com/flozano/rhino/sandbox/impl/: DummySandboxShutterImpl.java
src/main/resources/: sample1.js
src/test/java/com/flozano/rhino/sandbox/: Foo.java  GoodClassExtendsBadClass.java  ScriptExecutorExample.java  ScriptExecutorTests.java  Util.java
src/test/resources/: sample1.js  sample2.js  sample3.js  sample4.js
